{
  "expo": {
    "name": "NieruchomościAI",
    "slug": "nieruchomosciai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nieruchomosciai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pl.nieruchomosciai.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Aplikacja używa lokalizacji aby pokazać oferty w Twojej okolicy.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "pl.nieruchomosciai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAxNo6YkySK5VVgt8RIxhfXnjO_lJN3Z0U"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.0.2:3000",
      "eas": {
        "projectId": "TO-BE-CREATED-VIA-EAS-CLI"
      }
    }
  }
}
